# w-boot-example

./: README.MD  pom.xml
src/main/java/com/naiteck/example/: Application.java
src/main/java/com/naiteck/example/aspect/: AutoLogAspect.java
src/main/java/com/naiteck/example/aspect/annotation/: AutoLog.java
src/main/java/com/naiteck/example/config/: Constants.java  FilterConfig.java  GeneratorUtil.java  GlobalExceptionHandler.java  JacksonConfig.java  MailProperties.java  MybatisPlusConfig.java  RedisConfig.java  ResultCode.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/naiteck/example/controller/: ExampleController.java  TUserController.java  UserController.java
src/main/java/com/naiteck/example/core/: ApiResult.java  Result.java
src/main/java/com/naiteck/example/entity/: TUserEntity.java
src/main/java/com/naiteck/example/exception/: BusinessException.java  SystemException.java
src/main/java/com/naiteck/example/mapper/: TUserMapper.java
src/main/java/com/naiteck/example/service/: ITUserService.java
src/main/java/com/naiteck/example/service/impl/: TUserServiceImpl.java
src/main/java/com/naiteck/example/utils/: DateUtils.java  JwtUtils.java  RedisUtils.java  SpringContextUtils.java
src/main/java/com/naiteck/example/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/xml/: TUserMapper.xml
